<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT E.QUIZ</title> 
    </head>
    <body style="background-color: rgba(30, 28, 65, 0.88);">
        <h1 style="color: rgb(240, 24, 46);"><center>Welcome to E.QUIZ!</center></h1>
        <p align="justify"><pre style="color: rgb(48, 247, 65);">
                                                                        E.QUIZ is your premier destination for challenging your intellect 
                                                                                    and exploring your emotional intelligence.
                                                                    We're dedicated to provide a platform where you can sharpen your mind, 
                                                                                    understand your emotions better, and embark
                                                                                            on a journey of self-discovery.</pre></p><br><br>
        <p align="justify"><pre style="color: rgb(48, 247, 65);">
                                                             1.  IQ and EQ Tests: We offer a unique blend of IQ and EQ tests designed to assess
                                                                 and enhance your cognitive abilities and emotional intelligence. Whether you're 
                                                                 interested in logical reasoning or understanding emotions, we have the perfect
                                                                 quizzes for you.


                                                             2.  Scientifically Validated: Our tests are developed by experts in psychology and
                                                                 education, ensuring accuracy and reliability. We utilize cutting-edge research 
                                                                 and methodologies to provide you with insightful results you can trust.


                                                             3.  Personalized Insights: Gain valuable insights into your strengths and areas for growth.
                                                                 Our comprehensive reports offer personalized feedback and actionable recommendations to
                                                                 help you reach your full potential.


                                                             4.  Continuous Learning: The journey to mastery never ends. We offer a variety of quizzes and
                                                                 resources to keep you engaged and learning.Challenge yourself with new quizzes regularly 
                                                                 updated to keep your mind sharp and your emotional intelligence growing.
        </pre></p>
        <h2 style="color: rgb(255, 21, 0);"><center>OUR MISSION:</center></h2><hr>
        <P align="justify"><pre style="color: rgb(48, 247, 65);">
                                                                    At E.QUIZ, our mission is to empower individuals to unlock 
                                                                their full cognitive and emotional potential.
                                                                we believe that by understanding and nurturing our minds and emotions,
                                                                we can lead more fulfilling and successful lives.</pre></P>
        <h2 style="color: rgb(255, 21, 0);""><center>Join Our Community:</center></h2><hr>
        <p align="justify"><pre style="color: rgb(48, 247, 65);">
                                                                    Join our vibrant community of learners and explorers! Share your quiz results,
                                                                connect with like-minded individuals, and embark on
                                                                a journey of self-improvement together.</pre></p>
        <h4 style="color: rgb(232, 232, 234);"><center>Developed by -</center></h4>
        <p align="justify"> <pre style="color: rgb(2, 254, 225); font-style:italic;">                                                                                                          Ekuabou Riame (ZEME)</pre></p>
    </body>
</html>